// This repeats the clipboard. Useful for repeating drum patterns or arps.

// <Configuration>

// Instructions: This script accepts the following format:
//     20        Repeats the note in clipboard in the measure 20.
//     20-1-25   Repeats the note in clipboard in the measure 20 to 25, step by one measure.
//               This is equivalent to 20 21 22 23 24 25
//     20-4-32   Repeats the note in clipboard in the measure 20 to 25, step by 4 measures.
//               This is equivalent to 20 24 28 32
var inp = '1 3 5 7 9-1-11';

// </Configuration>

var o = [];
inp.replace (/(\d+)(?:-(\d+)-(\d+))?/g, function(a, b, c, d) {
	if (!c) {
		o.push (b * 192);
		return;
	}
	for (var i = parseFloat(b); i <= parseFloat(d); i += parseFloat(c)) {
		o.push (i * 192);
	}
});

var sn = chart.snapshot();
sn.forEach (function(n) {

	n.delete ();
	
	for (var i = 0 ; i < o.length ; i ++)
		chart.addNote (chart.createNote(n.getChannel(), n.getFlag(), n.getTime() + o[i], n.getData()));

});